.trending-container {
	width: calc(100% - 100px);
	height: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 30px;
	background-color: #101013;
	opacity: 1;
	background-image: repeating-radial-gradient(
			circle at 0 0,
			transparent 0,
			#101013 25px
		),
		repeating-linear-gradient(#002b5b55, #002b5b);
}

.width100 {
	height: 100%;
}

.trending-body {
	height: 100%;
	width: 94%;
	padding: 3%;
	padding-top: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.trending-card {
	position: relative;
	width: 15%;
	/* height: 40%; */
	padding: 1%;
	margin-bottom: 2%;
	border: 1px solid #ffffffa5;
	border-radius: 20px;
	background: rgb(58, 58, 69);
	background: linear-gradient(
		90deg,
		rgba(58, 58, 69, 0.5) 26%,
		rgba(0, 43, 91, 1) 96%
	);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.trending-img {
	width: 100%;
	aspect-ratio: 1;
	border-radius: 15px;
}

.trendingCard-title {
	font-weight: bold;
	font-size: 15px;
	color: white;
	margin: 6px 0px 6px;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	line-clamp: 1;
	-webkit-box-orient: vertical;
}

.trendingCard-subtitle {
	font-weight: 300;
	font-size: 12px;
	margin: 0px;
	color: aliceblue;
	opacity: 0.5;
}

.play-btn {
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: 0;
	padding: 0;
	padding: 2%;
	margin: 0;
	width: 95%;
	height: 95%;
	border-radius: 20px;
	background: rgb(58, 58, 69);
	background: linear-gradient(
		90deg,
		rgba(58, 58, 69, 0.5) 10%,
		rgba(0, 43, 91, 1) 100%
	);
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	transition: 0.5 ease-in-out;
}

.play-btn:hover {
	opacity: 1;
}
